PORT = 5000
JWT_SECRET_KEY = 21so5uJjk/3d1GbAgCotsfr63RmX78Ko9pA975w9diQ73y//OqLH6UOP2rWi4ZMrZNeB8X6wNfGhKSaS/k8nmvZM4WOZ1vJHMxR7gaJC4QearvWzqFNwOdRxd+O6X8dErCBCjzwLpIympeynfB8ygjgJpLP72YyvmpqxssXEfCcoh8W9VJwNacxkic4C5xI+ZR1NFSNiOgHDEk60l6w6/WX4e0f1+CaT2GWG+dhqYdQ6149GHxFc4Jcmrg6jC0d1Rm4zj4y5GTvpfygUY1RzHJDn5i7lZI6hBPEyEaOzqsigndcxkD40sPM5vScOmClbKIe/zopadyOChGpj8rPOkg==
package-lock.json
node_modules